# SSM-exercise

./: pom.xml
ssm_exercise_dao/: pom.xml
ssm_exercise_dao/src/main/java/com/zhouhao/dao/: MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm_exercise_dao/src/main/resources/com/zhouhao/dao/: MemberDao.xml  OrderDao.xml  PermissionDao.xml  ProductDao.xml  RoleDao.xml  SysLogDao.xml  TravellerDao.xml  UserDao.xml
ssm_exercise_domain/: pom.xml
ssm_exercise_domain/src/main/java/com/zhouhao/entity/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_exercise_service/: pom.xml
ssm_exercise_service/src/main/java/com/zhouhao/service/: OrderService.java  ProductService.java  SysLogService.java  UserService.java
ssm_exercise_service/src/main/java/com/zhouhao/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_exercise_utils/: pom.xml
ssm_exercise_utils/src/main/java/com/zhouhao/utils/: DateUtil.java
ssm_exercise_web/: pom.xml
ssm_exercise_web/src/main/java/com/zhouhao/controller/: LogAop.java  OrderController.java  ProductController.java  SysLogController.java  UserController.java
ssm_exercise_web/src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  springSecurity.xml  springmvc.xml
ssm_exercise_web/src/main/webapp/: failer.html  index.jsp
ssm_exercise_web/src/main/webapp/WEB-INF/: web.xml
ssm_exercise_web/src/main/webapp/views/: aside.jsp  header.jsp  main.jsp  order-list.jsp  order-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  sysLog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
